@ARTICLE{Canny,
  author={Canny, John},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Computational Approach to Edge Detection}, 
  year={1986},
  volume={PAMI-8},
  number={6},
  pages={679-698},
  keywords={Image edge detection;Detectors;Machine vision;Shape measurement;Performance analysis;Uncertainty;Gaussian approximation;Signal to noise ratio;Signal synthesis;Feature extraction;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis},
  doi={10.1109/TPAMI.1986.4767851}}