\documentclass[a4paper,twocolumn]{article}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
 \usepackage{amsmath}
 \RequirePackage[nottoc]{tocbibind}

% Paket za hrvatski jezik neispravno izostavlja toèke iza naslova,
% to ispravljamo zadavanjem novih funkcija za numeriranje koje stavljaju
% toèku.
\makeatletter
\renewcommand\thesection{\@arabic\c@section.}
\renewcommand\thesubsection{\thesection\@arabic\c@subsection.}
\renewcommand\thesubsubsection{\thesubsection\@arabic\c@subsubsection.}
\renewcommand\theequation{\@arabic\c@equation}
\renewcommand\thefigure{\@arabic\c@figure.}
\renewcommand\thetable{\@arabic\c@table.} 
\makeatother

% Ostali korisni paketi.
\RequirePackage{graphicx}
\RequirePackage{hyperref}
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\usepackage{subcaption}
\usepackage{float}
\usepackage{todonotes}

\bibliographystyle{plain}

\usepackage[croatian]{babel}




% Ovdje zapoèinje èlanak.
\begin{document}
	
	% Navedite naslov i autore. Datume se automatski postavlja na datum kreiranja dokumenta,
	% no može se promijeniti zadavanjem \date{30. veljaèe, 2004.}
	\title{Paralelna realizacija metoda za obradu slike pomoću NVIDIA CUDA tehnologije} 
	\author{Marko Haralović, Ita Poklepović, Lana Barić, Dino Babić,  Anabel Dautović, Valeria Javornik}
	\maketitle

	
	\section*{Sažetak}
	U ovom radu analizirana je razlika u performansi između centralnih procesorskih jedinica (CPU) i grafičkih procesorskih jedinica (GPU) prilikom izvršavanja nekih od odabranih metoda obrade slika koristeći CUDA tehnologiju.  Ukratko će bit opisana teoretska razlika između funkcionalnosti CPU i GPU, a onda objašnjena i prikazana implementacija odabranih metoda za koju su korištene Numpy, Cupy i Skimage open-source python biblioteke. Korištene metode odabrane su zbog svoje važnosti u području obrade digitalnih slika, a ukljućuju matrično množenje, detekcija rubova, grupiranje s K srednjim vrjednostima, neuronske mreže, računanje srednje vrjednosti, standardne devijacije i uklanjanja šuma. Eksperimenti pokazaju da razlike u kvaliteti rezultata između CPU i GPU nema, ali u brzini izvođenja metoda je GPU i do 10 puta veći.
 
	
	\section{Uvod}
	
    Podrućje obrade slika obuhvaća mnoge tehnike i metode za manipulaciju i analizu slika. U ovom radu u pitanju je bilo kakva obrada informacija gdje je ulazni signal digitalna slika prikazana kao dvodimenzionalna matrica s jednim (slika bez boje - siva vrijednost) ili 3 kanala (slika u boji - RGB kanali). 
    Obrada slika je neizmjerno važno područje zbog svoje moguće raznolike primjene u skoro pa svim discipinama. Koristi se za olakšavanje rada medicinkse dijagnostike, industrijske automatizacije, forenzike, autonomnih vozila, poljoprivrede, geografije, građevine i mnogih drugih disciplina. Njena korisnost zahtjeva da korištene metone ne budu samo točne već da budu i što jeftinije po korištenim resursima. U računarstvu najčešće želimo da se metode što brže izvode, ali moramo uzeti u obzir i cjenu bržeg izvođenja posebno kada je u pitanju ubrzanje koda unaprjeđenjem fizičke arhitekture računala.
    
	
	\section{GPU, CPU i aktivnost u svijetu}

        GPU se prvo počeo koristiti kako bi poboljšali performance video igrica. Već 1970ih godina se u arkadne igrice stavljali posebni čipovi kojima je zadatak bio prikazvati grafiku na ekran, ali je jako dugo trebalo da se počmu šire koristiti od strane programera kako bi ubrzale i druge procese. 
        
        CPU i GPU se općenito razlikuju i u svojoj arhitekturi i primjeni. CPU se satoji od manjeg broja jezgra (najčešće 2 do 16) pa nije u mogućnosti raditi mnogo zadataka odjednom. Kada se stvari parareliziraju na CPU koriste se negovih par jezgri pa se samo par zadataka može zapravo raditi u isto vrijeme, ali često se koristi prividna pararelizacija gdje se više zadataka jako brzo prebacuju s jednog na drugi. Ovakva pararelizacija nije najefikasnija jer troši puno resursa na promjenu konteksta dretvi pa se CPU više koristi kod serijskih izvođenja malo kompliciranijih zadataka.

        S druge strane GPU se sastoji od velikog broja jezgri koji se u boljim grafickim karticama broje i na desteke tisuća što ga čini savršenim za izvođenje mnogo jednostavnijijh paralelnih komputacija. 
        Na slici \ref{fig:GPU_CPU_comparison} može se vidjeti razlika u arhitekturi dvaju procesorskih jedinica.


        \begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{slike/CPU-vs-GPU.jpg} 
		\caption{Pojednostavljeni prikaz CPU (lijevo) i GPU (desno) \cite{Canny}}
		\label{fig:GPU_CPU_comparison}
	\end{figure} 

        U svijetu je trenutno NVIDIA vodeća kompanija u razvoju GPU tehnologije. Poznata je po seriji svojih GeForce grafičkim procesorima i CUDA platforme koja omogućava korištenje istih raznolike računalne zadatke. Uz NVIDIU se sve više istiće AMD koja je poznata po svojim Ryzen CPU-ovima, a sada i po svojoj Radeon liniji grafičkih procesora.

        \section{Prijenos podataka između CPU i GPU}

        Kako bi se uopće mogla iskoristiti brzina GPU podatci se prvo moraju prenjeti na njega. Taj prijenos podataka mora se uzeti u obzir pri mjerenju efikasnosti korištenja GPU-a za obradu informacija jer količina resursa koje uzima nije zanemariva. Ponekad će se i više vremena potrošiti na sami prjenos podataka nego na njihovu obradu. Na slici \ref{} vidljiva su vremena prjenosa 2D kvadratne matrice različitih veličina. Vidimo da je prijenos na GPU linearno ???? ovisan o veličini podataka. Dodatno na slici \ref{} vidimo slićnu situaciju za prijenos natrag sa GPU na CPU.

        \todo{fig, res}[Add figures and check ???]
	
	\section{Pregled implementacija metoda za obradu slika pomoću NVIDIA CUDA tehnologije}
	
	\subsection{Usporedba maričnog množenja na CPU i GPU te primjena nad transformacijama slike}
	
	Kako je množenje matrica jedna od najčešće izvođenih operacija na GPU i osnova večine metoda obrada digitalnih slika prvo će biti prikazani ti rezultati testiranja. Na slici \ref{} vidimo da izvođenjem matrica na GPU znatno dobivamo na brzini posebno kada matrice skaliramo na sve veće i veće jer se vrjeme prebacivanja podataka onda više isplati.

        \subsection{Linearna geometrijska transformacija}

        Linearne geometrijske ransformacije slika ukljućuju translaciju, skaliranje i rotaciju. Prikazana matrica transformacije rotacije (\ref{eq:rotation}) određuje koja je nova pozicija jednog pixela slike. Ova je metoda savršen primjer za pararelizaciju jer je račun nove pozicije svakog pixela u potpunosti neovisan o ostalima pa se teoretski mogu svi računati u isto vrijeme. Naravno to neće uvjek biti moguće zbog ogranićenog broja jezgri GPU-a.
        
               \begin{equation}
                    \begin{bmatrix}
                    x \\
                    y \\
                    1
                    \end{bmatrix}
                    =
                    \begin{bmatrix}
                    \cos \theta & -\sin \theta & 0 \\
                    \sin \theta & \cos \theta & 0 \\
                    0 & 0 & 1
                    \end{bmatrix}
                    \begin{bmatrix}
                    u \\
                    v \\
                    1
                    \end{bmatrix}
                    \label{eq:rotation}
                \end{equation}

        Na slici \ref{fig:rotation_results} je vidljivo da pararelizacija pomoću GPU-a nikako ne utjeće na ispravnost transformacije, ali zato kao što je vidljivo iz grafa \ref{fig:tranformatoin_timming} znatno utjeće na brzinu jer se koristeći CPU pozicija svakog piksela treba sljedno računati. Korištena slika je veličine 1024 x 1024 \cite{} i rotirana je za 45$^\circ$.

        \begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{slike/img_tranformation_results.png} 
		\caption{Rezultati rotacije računate na CPU i GPU}
		\label{fig:rotation_results}
	\end{figure} 

        \begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{slike/image_tranformatoin_timming_graph.png} 
		\caption{Razlika u vremenu izvođenja tranformacije rotacije na CPU (3.738 s) i GPU (0.005 s)}
		\label{fig:tranformatoin_timming}
	\end{figure} 

        \subsection{Sobel operator za detekciju rubova}

        \todo{teorija}[dodaj kratki opis teorije]
        \todo{rez}[rezultati i graf]
        
	\subsection{Detekcija ruba koristeći Canny detektor}

        Iako je Canny detektor rubova John F. Canny predstavio još u 1986. u članku \cite{Canny} on je i dan danas ostao jedan od najpouzdanijih algoritama detekcije rubova u slikama. 

        Canny detektor radi u više koraka. Prvi korak je redukcija šuma korištenjem Gaussovog filtera koji blago zamagljuje sliku kako bi se umanjio efekat nasumičnog šuma. Nakon uklanjanja šuma koristi se sobel operator (objašnjen u prošlom poglavlju) kako bi se izračunao intezitet promjene vrijednosti piksela slike i njen smjer. Ovaj način detekcije rubova vraća dosta neodređene rubove pa u sljedećem koraku Canny detektor njih stanjuje eliminirajući sve piksele koi se ne nalaze na lokalnom maksimumu u pravcu gradijenta čime se dobijaju precizni rubovi. Kako bi se dalje izbacili rubovi koji su potencijalno nastali zbog šuma ili varijacije koriste se dva praga: visoki i niski. Dalje se gledaju pikseli rubova. Ako je gradijent piksela manji od niskog praga odbacuje se. Ako je veći od visokog praga oznaćuje se kao jaki rub, dok se ostali pikseli rubova oznaćuju kao slabi rub.

        U zadnjem koraku se izbacuju pikseli slabih rubova u slučaju kada se ne mogu povezati sa jakim rubom.

        Na slikama ispod mogu se vidjeti originalna slika \ref{fig:canny_original}, dobiveni rezultat Canny detektora na CPU i GPU \ref{fig:canny_CPU_GPU}
        
        \begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{slike/canny_original.png} 
		\caption{Originalna slika dimenzija 256 x 256}
		\label{fig:canny_original}
	\end{figure} 

        \begin{figure}[hbt]
            \centering
            \begin{subfigure}[]{0.49\linewidth}
                \includegraphics[width=1\linewidth]{slike/canny_np.png}
                \caption{CPU (0.1292 s)}
                
            \end{subfigure}
            \begin{subfigure}[]{0.49\linewidth}
                \includegraphics[width=1\linewidth]{slike/canny_cp.png}
                \caption{GPU (0.0177 s)}

            \end{subfigure}
            \caption{Rezultati Canny detektora rubova nad slikom \ref{fig:canny_original}}
            \label{fig:canny_CPU_GPU}
        \end{figure}

        \todo{diff}[GPU I CPU different results?? check]
        \todo{res}[kad Anabel zavrsi dodaj rezultate]
        
 
	\subsection{Implementacija algoritma grupiranje s K srednjih vrijednosti za segmentaciju slike}

        \todo{teorihja}[opis teorije]
        \todo{rez}[opis rezultata]
	
	\subsection{Implementacija neuronske mreže za klasifikaciju rukom pisanih znamenaka}

	U ovom poglavlju razmotrit ćemo implementaciju neuronske mreže za klasifikaciju rukom pisanih brojeva. Obje implementacije napisane su u programskom jeziku Python. Verzija koja se izvodu na CPU zasniva se na biblioteci NumPy, dok se verzija koja se izvodi na GPU zasniva na biblioteci CuPy. \newline
	Za treniranje modela korišten je MNIST skup podataka, koji sadrži 60,000 slika rukom pisanih znamenaka. Svaka slika je veličine 28x28 piksela. Prilikom učitavanja skupa podataka, slike su povećane na veličinu 128x128 piksela jer je originalna veličina slika premala da bi se uočile prednosti izvođenja na grafičkim karticama. Naime, treniranje modela s originalnom veličinom slika bilo je sporije na grafičkoj kartici nego na procesoru. Iako se matrične operacije daleko brže izvode na grafičkim karticama, prenošenje podataka na grafičku karticu vremenski je skupo. U slučaju kada imamo malo podataka, vremenski je isplativije izvršiti operacije na procesoru nego prenositi podatke na grafičku karticu i natrag. \newline
	Model u ulaznom sloju ima 16,384 neurona. Skriveni sloj sadrži 30 neurona, dok izlazni sloj ima 10 neurona jer toliko imamo mogućih klasa. Za treniranje modela koristili smo stohastički gradijentni spust, dok smo kao aktivacijsku funkciju koristili sigmoidnu funkciju.
	Oba modela trenirali smo 10 epoha te su im točnosti na testnom skupu podataka bile približno jednake. Treniranje modela koji se izvršavao na procesoru je trajalo 1145 sekundi, dok je treniranje modela koji se izvršavao na grafičkoj kartici trajalo 67 sekundi. Grafička usporedba prikazana je na slici \ref{fig:cnn_training_time_comparison}. \newline
	Vremenska ušteda je značajna. Verzija modela koja se izvršava na grafičkoj kartici također radi brže predikcije, te predikciju za istu sliku izvršava gotovo deset puta brže nego model koji se izvršava na procesoru.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{slike/cnn_training_time_comparison.png} 
		\caption{Prikaz usporedbe vremena treniranja modela koji se izvršavaju na procesoru i na grafičkoj kartici.}
		\label{fig:cnn_training_time_comparison}
	\end{figure} 

        \subsection{Ostale metode obrade slika}

        \todo{add}[metode od Marka opisat ukratko i dodat tablicu]
	\section{Zaključak}
	\todo{zakljj}[Zaključak treba istaknuti i diskutirati najvažnije rezultate
	iznesene u tekstu i sugerirati eventualne buduće
	trendove.]
	
	
	% Literatura se automatski generira iz zadane liste. Svaki od elemenata liste
	% zapoèinje s oznakom, npr. \bibitem{davies}. U tekstu se referenca na èlanak
	% ili knjigu dobiva s \cite{davies}.

        \bibliography{literatura}

 
	
\end{document} 