\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\citation{Canny}
\citation{Canny}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}GPU, CPU i aktivnost u svijetu}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Pojednostavljeni prikaz CPU (lijevo) i GPU (desno) \cite  {Canny}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_vs_gpu}{{1.}{2}{Pojednostavljeni prikaz CPU (lijevo) i GPU (desno) \cite {Canny}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Prijenos podataka između CPU i GPU}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Prikaz vremena prijenosa matrica različitih veličina na GPU.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_to_gpu}{{2.}{2}{Prikaz vremena prijenosa matrica različitih veličina na GPU}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pregled implementacija metoda za obradu slika pomoću NVIDIA CUDA tehnologije}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Usporedba matričnog množenja na CPU i GPU te primjena nad transformacijama slike}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Usporedba vremena množenja matrica na CPU i GPU.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cpu_gpu_comparison}{{3.}{3}{Usporedba vremena množenja matrica na CPU i GPU}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Linearna geometrijska transformacija}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:rotation}{{1}{3}{Linearna geometrijska transformacija}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Rezultati rotacije računate na CPU i GPU}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rotation_results}{{4.}{3}{Rezultati rotacije računate na CPU i GPU}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Razlika u vremenu izvođenja transformacije rotacije na CPU (3.738 s) i GPU (0.005 s)}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tranformatoin_timming}{{5.}{3}{Razlika u vremenu izvođenja transformacije rotacije na CPU (3.738 s) i GPU (0.005 s)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Sobel operator za detekciju rubova}{3}{subsection.4.3}\protected@file@percent }
\citation{Canny}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Implementacija Sobel operatora koja se izvodi na GPU značajno je brža od one koja se izvodi na CPU.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sobel_comparison}{{6.}{4}{Implementacija Sobel operatora koja se izvodi na GPU značajno je brža od one koja se izvodi na CPU}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Detekcija rubova koristeći Canny detektor}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Originalna slika dimenzija 1024 x 1024}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:canny_original}{{7.}{4}{Originalna slika dimenzija 1024 x 1024}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Rezultati Canny detektora rubova nad slikom \ref {fig:canny_original}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:canny_CPU_GPU}{{8.}{4}{Rezultati Canny detektora rubova nad slikom \ref {fig:canny_original}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Usporedba CPU i GPU izvedbe Canny detektora u ovisnosti o veličini slike}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:canny_timing}{{9.}{5}{Usporedba CPU i GPU izvedbe Canny detektora u ovisnosti o veličini slike}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Implementacija algoritma grupiranje s K srednjih vrijednosti za segmentaciju slike}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Originalna slika dimenzija 1024 x 1024}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k_means_original}{{10.}{5}{Originalna slika dimenzija 1024 x 1024}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Rezultati K-means grupiranja nad slikom \ref {fig:k_means_original}}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:k_means_CPU_GPU}{{11.}{5}{Rezultati K-means grupiranja nad slikom \ref {fig:k_means_original}}{figure.caption.12}{}}
\citation{neural_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Usporedba CPU i GPU izvedbe K-means grupiranja u ovisnosti o veličini slike}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:k_means_timing}{{12.}{6}{Usporedba CPU i GPU izvedbe K-means grupiranja u ovisnosti o veličini slike}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Implementacija neuronske mreže za klasifikaciju rukom pisanih znamenaka}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Prikaz usporedbe vremena treniranja modela koji se izvršavaju na procesoru i na grafičkoj kartici.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn_training_time_comparison}{{13.}{6}{Prikaz usporedbe vremena treniranja modela koji se izvršavaju na procesoru i na grafičkoj kartici}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}Ostale metode obrade slika}{6}{subsection.4.7}\protected@file@percent }
\bibdata{literatura}
\bibcite{Canny}{1}
\bibcite{neural_networks}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Implementacija metoda za obradu slike. Za svaku metodu tablica prikazuje vrijeme izvođenja na CPU i na GPU.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ostale_metode}{{14.}{7}{Implementacija metoda za obradu slike. Za svaku metodu tablica prikazuje vrijeme izvođenja na CPU i na GPU}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Zaključak}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section*.16}\protected@file@percent }
\gdef \@abspage@last{7}
