\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Opis područja i aktivnosti u svijetu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Pregled implementacija metoda za obradu slika pomoću NVIDIA CUDA tehnologije}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Usporedba maričnog množenja na CPU i GPU te primjena nad transformacijama slike}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Implementacija metoda za detekciju rubova u slici}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Implementacija algoritma grupiranje s K srednjih vrijednosti za segmentaciju slike}{1}{subsection.3.3}\protected@file@percent }
\bibcite{davies}{1}
\bibcite{wood}{2}
\bibcite{izopovrsine}{3}
\bibcite{getrichquick}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Implementacija neuronske mreže za klasifikaciju rukom pisanih znamenaka}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Prikaz usporedbe vremena treniranja modela koji se izvršavaju na procesoru i na grafičkoj kartici.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cnn_training_time_comparison}{{1.}{2}{Prikaz usporedbe vremena treniranja modela koji se izvršavaju na procesoru i na grafičkoj kartici}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Ostale metode za obradu slike}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Zaključak}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
